bind -n M-H previous-window
bind -n M-L next-window

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind-key -n M-C-H swap-window -t -1 \; select-window -t -1
bind-key -n M-C-L swap-window -t +1 \; select-window -t +1

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-style "bg=default"
set -g status-interval 1
set -g status-right "#(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleCurrentKeyboardLayoutInputSourceID | awk -F. '{print $4}' | cut -c 1-3 | tr '[:lower:]' '[:upper:]')"
set-option -ag status-right " #[fg=white,bg=default]%a %H:%M #[fg=blue]%Y-%m-%d"

set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-pluguns/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
